body {
    margin: 0;
    padding: 0;
    font-family: Roboto Flex,sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

header {
    height: 100px;
    width: 100%;
    padding: 0 15px;
    position: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    background: #e6343a;
    color: #fff;
    font-family: Roboto Flex,sans-serif;
    z-index: 999;
}

.twitter-logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.header-wrap {
    margin: 0 30px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-wrap-span {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}

main {
    padding: 100px 0 0 0;
}

section {
    padding: 0;
    width: 100%;
}

h1 {
    letter-spacing: 1px;
}

.section-first {
    padding: 20px 0;
    width: 100%;
    height: 100vh;
    background-image: url("bg.jpg");
    background-position: 0 0;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    overflow: hidden;
    position: relative;
    inset: 0%;
    background-size: 60%;
}

.second {
    height: 400px;
    background-size: 100%;
}

.third {
    height: 600px;
    background-size: 100%;
}

.red-bg {
   width: 100%;
   height: 100%;
   position: absolute; 
   background: #1c3b57ad;
}

.blue-bg {
   width: 100%;
   height: 100%;
   position: absolute; 
   background: #e6343a75;
}

.section-main-logo {
    width: 550px;
    height: 550px;
    border-radius: 20px;
    z-index: 9;
}

.descriptoin {
    margin: 20px 0 0 0;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 600px;
    z-index: 9;
    color: #fff;
    text-align: center;
}

.section-how-to-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.section-title {
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
    margin: 0 0 30px;
    z-index: 9;
}

.seciton-how-cotnainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seciton-how-cotnainer-number {
    font-size: 45px;
    font-weight: 800;
    color: #fff;
    margin: 0 0 15px;
    z-index: 9;
}

.seciton-how-cotnainer-title {
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    margin: 0 0 15px;
    z-index: 9;
}

p {
    margin: 0;
}

.seciton-how-cotnainer-desc {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    width: 220px;
    z-index: 9;
    color: #fff;
}

.imgs-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(2, 1fr);*/
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 20px;
    z-index: 9;
}

.gg-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #3430ba9e;
}

.img-bottom {
    width: 350px;
    height: 350px;
    z-index: 9;
    border-radius: 6px;
}

footer {
    padding: 30px;
   font-size: 18px;
   font-weight: 700;
   background: #305288; 
   color: #fff;
   display: flex;
   gap: 30px;
   justify-content: center;
   align-items: center;
}



.section-animation {
    padding: 0 15px;
    width: 100%;
    height: 100px;
    position: relative;
    box-sizing: border-box;
    background: #413dd8;
}

.text-animation {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 5px;
    color: #fff;
    bottom: 30%;
    position: absolute;
    animation: linear infinite;
    animation-name: run;
    animation-duration: 15s
}

.text-animation1 {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 5px;
    color: #fff;
    bottom: 30%;
    position: absolute;
    animation: linear infinite;
    animation-name: run;
    animation-duration: 15s
}

.twitter-wrap {
    margin: 0 0 50px;
    z-index: 9;
}

@keyframes run {
    0% {
      left: 0;
    }
    50% { 
      left: calc(100% - 1550px); 
     }
    100% {
      left: 0;     
    }
  }
  
  .ggg {
    background: #FABC02;
  }


.text-animatio-img {
  width: 40px;
  height: 40px;
}


@media all and  (max-width: 1490px) {
  .text-animation {
    animation: none;
  }
  .text-animation span:first-child{
    display: none;
  }
  
}

@media all and  (max-width: 1270px) {
    .text-animation {
        font-size: 25px;
      animation: none;
    }
}

@media all and  (max-width: 1150px) {
    .third {
        height: 800px;
    }
    .delte {
        display: none;
    }
    .imgs-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and  (max-width: 990px) {
  .second-del {
    display: none;
  }
}

@media all and  (max-width: 825px) {
    .section-main-logo {
      width: 450px;
      height: 450px;
    }
    .second-del {
      display: none;
    }
    .section-how-to-wrap {
        flex-direction: column;
    }
    .second {
        height: 100%;
    }
    .third {
        height: 100%;
    }
    .imgs-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
  }

@media all and  (max-width: 786px) {
   .second-third {
    display: none;
   }
   .descriptoin {
    width: 250px;
   }
}

@media all and  (max-width: 600px) {
    .text-animation {
        font-size: 17px;
        animation: none;
    }
    .text-animatio-img {
        width: 25px;
        height: 25px;
      }
 }


 @media all and  (max-width: 500px) {
   .section-main-logo {
    width: 250px;
    height: 250px;
   }
   .img-bottom {
    width: 250px;
    height: 250px;
   }
   .second-d {
    display: none;
   }
   .text-animation {
    margin: 0 0 9px 30px;
    }
 }